@Smoke
Feature: Логин
  
  Scenario: Пользователь должен войти в систему с корректными данными (Positive test)
    Given Я как пользователь должен открыть сайт Facebook.com
    And Пользователь должен вести в поле email свой email адрес
    And Пользователь должен вести в поле пароль свой Пароль
    When Пользователь нажметь на кнопку Логин
    Then Пользователь должен благополучно войти в систему

    
    Scenario: Пользователь должен войти в систему с корректным email и с некорректными паролем (Negative test)
      Given Я как пользователь должен открыть сайт Facebook.com
      And Пользователь должен вести корректный email
      And Пользователь должен вести некорректный пароль
      When Пользователь нажмёт на кнопку Войти
      Then Пользователь не должен авторизоваться в системе

    
    Scenario: Пользователь должен войти в систему с некорректным email и с корректными паролем (Negative test)
      Given Я как пользователь должен открыть сайт Facebook.com
      And Пользователь должен вести некорректный email
      And Пользователь должен вести корректный пароль
      When Пользователь нажмёт на кнопку Войти
      Then Пользователь не должен авторизоваться в системе

    
    Scenario: Пользователь должен войти в систему с пустым email и с пустым паролем (Negative test)
      Given Я как пользователь должен открыть сайт Facebook.com
      And Пользователь должен оставить строку email пустым
      And Пользователь должен оставить строку пароль пустым
      When Пользователь нажмёт на кнопку Войти
      Then Пользователю должно выйти сообщение чтобы он ввел данные

      Scenario: Покупка наушников в Svetofor.kg
        Given Я должен зайти на сайт Svetofor.kg
        And Я должен найти наушники для Iphone
        And У меня на карте 100 usd
        And Наушники стоят 30 usd
        When Я нажимаю на кнопку купить
        And Сайт должен снять с моей карты 30 usd
        Then У маня на карте должен остаться 70 usd


        Scenario: Авторизация на сайте Вконтакте
          Given Я должен открыть сайт Vk.com
          And Я должен вести свои логин 996555123123
          And Я должен вести свой пароль 789456321
          And Я должен нажать на кнопку Войти
          When Когда я нажал кнопку Войти программа должна проверить мой данные 99655512312 и 789456321
          Then Я должен благополучно зайти в систему
